server.port=7070
server.contextPath=/gelolocationapp

com.sam.geolocation.intercepter.exclude.path=/gelolocationapp/map/getapikey/v1

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#Datasource
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

com.sam.geolocation.hibernate.dialect=org.hibernate.dialect.H2Dialect
com.sam.geolocation.hibernate.showSql=true
com.sam.geolocation.hibernate.sqlComments=true
com.sam.geolocation.hibernate.sqlFormat=true
com.sam.geolocation.hibernate.hbm2ddl=create-drop
com.sam.geolocation.hibernate.statistic=false
com.sam.geolocation.hibernate.enitityPackage=com.sam.geolocationapp.entities
com.sam.geolocation.query.findShopByPin=select * from shop_details where shop_pincode = :shopPinCodeKey
com.sam.geolocation.query.findShopByPin.searchKey=shopPinCodeKey
com.sam.geolocation.query.findAllShopsNameQuery=select * from shop_details

com.sam.geolocation.semaphore.concurrentUser=1

com.sam.geolocation.errorMessage.file.name=/geo-location-errorcodes.properties

com.sam.geolocation.token.type=API_KEY
com.sam.geolocation.token.expirationTime=120
com.sam.geolocation.token.issuer=Sam
com.sam.geolocation.token.signingKey=Sam-token

com.sam.geolocation.dateFormat=yyyy-MM-dd HH:mm:ss

com.sam.geolocation.geoCode.key=
com.sam.geolocation.geoCode.queryLimit=5
com.sam.geolocation.geoCode.connectionTimeOut=10
com.sam.geolocation.geoCode.readTimeout=5
com.sam.geolocation.geoCode.writeTimeout=5

com.sam.geolocation.swagger.controller.scan.path=com.sam.geolocationapp.rest.controllers
com.sam.geolocation.swagger.url.scan.path=/map/.*
com.sam.geolocation.swagger.metadata.title=Geo Location Shop Application
com.sam.geolocation.swagger.metadata.description=Application will provide adding new Shops Location as well as find out nearest Shop based on Latitude and Longitude.
com.sam.geolocation.swagger.metadata.version=1.0
com.sam.geolocation.swagger.metadata.terms=Terms & Conditions
com.sam.geolocation.swagger.metadata.author.name=Samok Sinha
com.sam.geolocation.swagger.metadata.author.url=
com.sam.geolocation.swagger.metadata.author.email=samok.sinha@gmail.com
com.sam.geolocation.swagger.metadata.license=	
com.sam.geolocation.swagger.metadata.license.url=