server.port=7070
server.contextPath=/gelolocationapp

com.sam.geolocation.intercepter.exclude.path=/gelolocationapp/map/getapikey/v1

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#Datasource
spring.datasource.url=jdbc:h2:mem:geolocationappdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

com.sam.geolocation.hibernate.dialect=org.hibernate.dialect.H2Dialect
com.sam.geolocation.hibernate.showSql=true
com.sam.geolocation.hibernate.sqlComments=true
com.sam.geolocation.hibernate.sqlFormat=true
com.sam.geolocation.hibernate.hbm2ddl=create-drop
com.sam.geolocation.hibernate.statistic=false
com.sam.geolocation.hibernate.enitityPackage=com.sam.geolocationapp.entities
com.sam.geolocation.query.findShopByName=select * from shop_details where shop_name = :shopNameKey
com.sam.geolocation.query.findShopByName.searchKey=shopNameKey
com.sam.geolocation.query.findAllShopsNameQuery=select * from shop_details

com.sam.geolocation.errorMessage.file.name=/geo-location-errorcodes.properties

com.sam.geolocation.token.type=API_KEY
com.sam.geolocation.token.expirationTime=120
com.sam.geolocation.token.issuer=Sam
com.sam.geolocation.token.signingKey=Sam-token

com.sam.geolocation.dateFormat=yyyy-MM-dd HH:mm:ss

com.sam.geolocation.geoLocationApi.url=https://maps.googleapis.com/maps/api/geocode/json
com.sam.geolocation.geoLocationApi.parameter=address
com.sam.geolocation.geoLocationApi.method=GET